<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Giao diện Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../style/giaodienadmin.css">
</head>
<body>
	<div class="main">
		<div class="sidebar d-none d-lg-block">
			<div class="logo">
				<img src="../images/logo.png">
			</div>

			<div class="menu_sidebar">
				<ul>
					<li>
						<a href="#"><span><i class="fas fa-tachometer-alt"></i> Dashboard</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fas fa-tasks"></i> Items Manager</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fas fa-chart-line"></i> Charts</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fab fa-wpforms"></i> Forms</span></a>
					</li>
					<li>
						<a href="#"><span><i class="far fa-file"></i> Pages</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fas fa-table"></i> Table</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fas fa-project-diagram"></i> Menu Levels</span></a>
					</li>
					<li>
						<a href="#"><span><i class="fab fa-themeisle"></i> Theme Docs</span></a>
					</li>

				</ul>
			</div>
		</div>
		<div class="content">
			<div class="header">
				<div class="form_search">
					<!-- <form>
						<input type="text" name="keyword" placeholder="Nhập từ khóa ...">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form> -->
					<form method="GET" action="">
					<label class="sr-only" for="input_search">Tìm kiếm...</label>
				      <div class="input-group">
				        <input type="text" class="form-control" id="input_search" placeholder="Tìm kiếm...">
				        <div class="input-group-prepend">
				          <button class="input-group-text">
				          	<i class="fas fa-search"></i>
				          </button>
				        </div>
				    </div>
				</form>
				</div>
				<div class="account_manage">
					<button class="btn_account">
						 <img src="../images/ban-1.png">TruongKun
						 <i class="fas fa-angle-down"></i>
						 <div class="sub_menu" id="submenu_account">
						 	<ul>
						 		<li>
						 			<a href="#">Profile <i class="fas fa-user"></i></a>
						 		</li>
						 		<li>
						 			<a href="#">Reset Password <i class="fas fa-key"></i></a>
						 		</li>
						 		<li>
						 			<a href="#">Setting <i class="fas fa-cog"></i></a>
						 		</li>
						 		<li>
						 			<a href="#">Log out <i class="fas fa-sign-out-alt"></i></a>
						 		</li>
						 	</ul>
						 </div>
					</button>
				</div>
			</div>
			
		
				


				<div class="col-12 pt-5">
					<div class="col-12 px-0">
						<button class="btn btn-primary">Danh sách khách hàng</button>
					</div>

					<table class="table table-dark mt-4">
					  <!-- <caption>List of users</caption> -->
					  <thead>
					    <tr>
					      <th scope="col">STT</th>
					      <th scope="col">First Name</th>
					      <th scope="col">Last Name</th>
					      <th scope="col">Email</th>
					      <th scope="col">Handle</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr id="user">
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td>mdo@gmail.com</td>
					      <td>
					      	<div class="hand">
						      	<div class="btn_xoa">
						      		<i class="fas fa-trash-alt"></i>
						      	</div>
						      	<div class="btn_edit">
						      		<i class="fas fa-edit"></i>
						      	</div>
						    </div>  	
					      </td>
					    </tr>
					    <tr id="user">
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>fat@gmail.com</td>
					      <td>
					      	<div class="hand">
						      	<div class="btn_xoa">
						      		<i class="fas fa-trash-alt"></i>
						      	</div>
						      	<div class="btn_edit">
						      		<i class="fas fa-edit"></i>
						      	</div>
						    </div>  
					      </td>
					    </tr>
					   <tr id="user">
					      <th scope="row">3</th>
					      <td>Larry</td>
					      <td>the Bird</td>
					      <td>larry@gmail.com</td>
					      <td>
					      	<div class="hand">
						      	<div class="btn_xoa">
						      		<i class="fas fa-trash-alt"></i>
						      	</div>
						      	<div class="btn_edit">
						      		<i class="fas fa-edit"></i>
						      	</div>
						    </div>  
					      </td>
					    </tr>
					    <tr id="user">
					      <th scope="row">4</th>
					      <td>Peter</td>
					      <td>Cech</td>
					      <td>pter@gmail.com</td>
					      <td>
					      	<div class="hand">
						      	<div class="btn_xoa">
						      		<i class="fas fa-trash-alt"></i>
						      	</div>
						      	<div class="btn_edit">
						      		<i class="fas fa-edit"></i>
						      	</div>
						    </div>  
					      </td>
					    </tr>
					    <tr id="user">
					      <th scope="row">5</th>
					      <td>Harry</td>
					      <td>James</td>
					      <td>hjame@gmail.com</td>
					      <td>
					      	<div class="hand">
						      	<div class="btn_xoa">
						      		<i class="fas fa-trash-alt"></i>
						      	</div>
						      	<div class="btn_edit">
						      		<i class="fas fa-edit"></i>
						      	</div>
						    </div>  
					      </td>
					    </tr>
					  </tbody>
					</table>

				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript" src="../script/giaodienadmin.js"></script>
</html>